{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/((?!api|images|assets|favicon|robots|sitemap|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
